<!DOCTYPE html>
<html><head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Naihao Deng | University of Michigan</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style.css">
		<style>
			.markdown-body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 1035px;
				margin: 0 auto;
				padding: 45px;
			}
			@media (max-width: 767px) {
				.markdown-body {
					padding: 15px;
				}
				.left {
			    width: 100%;
			  }
			  .right {
			    width: 100%;
			  }
				.portrait {
					margin-bottom: 1em;
			  }
			}
			html {
			  width: 100vw;
			}
			body {
			  overflow-x: hidden;
			}

			/* Container for the news block */
			.news-block {
            width: 900px;  /* Adjust as needed */
            height: 150px; /* Adjust as needed */
            overflow-y: scroll; /* Vertical scrolling */
            border: 0px solid black; /* Border for the block */
            padding: 10px;
			}

		</style>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async
				src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
		</script>
		
		
	</head>
	<body class="markdown-body">

	<div class="row">
		<div class="column-picture left">
			<img class="portrait" style="border:2px solid black; width: 150px" src="./files/pictures/Naihao_Deng.PNG">
	   </div>
	   <div class="column-picture right">
		 <h2>Naihao(Neo) Deng</h2>
		 <p>PhD student<br>
		   <a>Computer Science of Engineering</a><br>
		   <a>University of Michigan</a><br>
		   dnaihao@umich.edu</p>


		   <p><a href="index.html">Home</a>&nbsp; &nbsp; | &nbsp; &nbsp; <a href="research.html">Publications</a>  &nbsp; &nbsp; | &nbsp; &nbsp;  <a href ="files/documents/Naihao_Deng_resume.pdf">CV</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="talks.html">Services</a>  &nbsp; &nbsp; | &nbsp; &nbsp; <a href="https://scholar.google.com/citations?user=3_qUtH4AAAAJ&hl=en">Google Scholar</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="teaching.html">Teaching</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="mentoring.html">Mentoring</a></p> <br>
	   </div>

				
				<p align = "justify">
					I am working on <b>Computational Linguistics</b> and <b>Computational Social Science</b>. Topics that I am interested in includes:
					<ul>
						<li>
							Understanding how human beings disagree with each other (Social Science, Psychology).
						</li>
						<li>
							Building tools to parse sentence meaning (Semantics, Computational Linguistics).
						</li>
						<li>
							Interaction between modalities (Computational Linguistics, Modality Interaction).
						</li>
					</ul>

				<h2></h2>
				
				<!-- <h4>News</h4>
				<div class="news-block">
					<ul>
						<li>
							10/2023: Poster for <i>You Are What You Annotate: Towards Better Models through Annotator Representations</i> wins the Best Responsible AI Award at <a href="https://ai.engin.umich.edu/events/2023-ai-symposium/">2023 UM AI Symposium</a>.
						</li>
						<li>
							10/2023: 3 papers accepted at <a href="https://2023.emnlp.org/">EMNLP 2023</a>. 1 Main Conference, 2 Findings.
						</li>
						<li>
							10/2023: Pass my Prelim Exam.
						</li>
						<li>
							9/2023: 1 paper accepted at <a href="http://www.ijcnlp-aacl2023.org/">IJCNLP-AACL 2023</a>.
						</li>
						<li>
							6/2023: 1 paper accepted at <a href="https://tomworkshop.github.io/">ToM workshop at ICML 2023</a>.
						</li>
						<li>
							1/2023: Start as a PhD student at University of Michigan.
						</li>
					</ul>
				</div> -->

				<!-- <h2></h2> -->

				<h4>Short Bio</h4>
				<div class="row">
					<ul>
						<li>Since 2023, I am a PhD student at University of Michigan.</li>
							<!-- working on Natural Language Processing (NLP) at <a href="https://lit.eecs.umich.edu/index.html">LIT lab</a>.</li> -->
						<!-- <li>2022 -- 2023, Research assistant at <a href="https://en.westlake.edu.cn/">Westlake University</a> working with <a href="https://frcchang.github.io/">Yue Zhang</a>.</li> -->
						<li>2020 -- 2022, MS at <a href="https://umich.edu/">University of Michigan</a>.</li>	
						<li>2016 -- 2020, BS at <a href="https://umich.edu/">University of Michigan</a>.</li>
							<!-- <a href="https://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a> and  -->
					</ul>
				</div>

				<div id = "footer">
					<a href="ln.html">Legal notice.</a>   Personalized version of <a href="https://enalisnick.github.io/">Eric Nalisnick</a>'s and <a href="https://lukasniebel.github.io/">Lukas Niebel</a>'s website theme.
		</div>
	</body>
</html>
